# PANDAS ASSIGNMENT

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

## After reading the dataset, assign it named "df"

In [4]:
df=pd.read_csv("data.csv",encoding='unicode_escape')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

## Check the Head of the DataFrame

In [5]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

## Find out the describe and info attributes of the dataframe

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [7]:
df.describe(include = "all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
InvoiceNo,541909,25900,573585,1114,NaN,NaN,NaN,NaN,NaN,NaN,NaN
StockCode,541909,4070,85123A,2313,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Description,540455,4223,WHITE HANGING HEART T-LIGHT HOLDER,2369,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Quantity,541909.0,NaN,NaN,NaN,9.55225,218.081158,-80995.0,1.0,3.0,10.0,80995.0
InvoiceDate,541909,23260,10/31/2011 14:41,1114,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UnitPrice,541909.0,NaN,NaN,NaN,4.611114,96.759853,-11062.06,1.25,2.08,4.13,38970.0
CustomerID,406829.0,NaN,NaN,NaN,15287.69057,1713.600303,12346.0,13953.0,15152.0,16791.0,18287.0
Country,541909,38,United Kingdom,495478,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Find out the shape and size info of the dataset

In [8]:
df.shape

(541909, 8)

In [9]:
df.size

4335272

## Find out the types values of the columns

In [10]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

## Find out the non-null counts of the columns

In [12]:
df.notnull().sum()

InvoiceNo      541909
StockCode      541909
Description    540455
Quantity       541909
InvoiceDate    541909
UnitPrice      541909
CustomerID     406829
Country        541909
dtype: int64

## Find out the null counts of the columns

In [13]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [14]:
df.isnull().sum().sort_values(ascending = False)

CustomerID     135080
Description      1454
InvoiceNo           0
StockCode           0
Quantity            0
InvoiceDate         0
UnitPrice           0
Country             0
dtype: int64

## Find out the unique counts of the columns

In [13]:
df.nunique().sort_values(ascending = False)

InvoiceNo      25900
InvoiceDate    23260
CustomerID      4372
Description     4223
StockCode       4070
UnitPrice       1630
Quantity         722
Country           38
dtype: int64

## Combine the dataframes you created in questions 5-6-7-8

In [14]:
df1 = df.dtypes
df1

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [15]:
df1 = df.dtypes
df2 = df.notnull().sum()
df3 = df.isnull().sum()
df4 = df.nunique()
data = pd.concat([df1,df2,df3,df4], axis = 1,keys = ["dtype","notnull","isnull","unique"])
data

               dtype  notnull  isnull  unique
InvoiceNo     object   541909       0   25900
StockCode     object   541909       0    4070
Description   object   540455    1454    4223
Quantity       int64   541909       0     722
InvoiceDate   object   541909       0   23260
UnitPrice    float64   541909       0    1630
CustomerID   float64   406829  135080    4372
Country       object   541909       0      38

## Uppercase all column names

In [16]:
df.columns.str.upper()

Index(['INVOICENO', 'STOCKCODE', 'DESCRIPTION', 'QUANTITY', 'INVOICEDATE',
       'UNITPRICE', 'CUSTOMERID', 'COUNTRY'],
      dtype='object')

In [17]:
df.columns = df.columns.str.upper()
df.head()

,INVOICENO,STOCKCODE,DESCRIPTION,QUANTITY,INVOICEDATE,UNITPRICE,CUSTOMERID,COUNTRY
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

## What is the average of Product sold and the average price of Product per unit?

In [24]:
df.UNITPRICE.mean()

4.611113626083471

In [23]:
round(df['UNITPRICE'].mean(), 3)

4.611

In [19]:
df.QUANTITY.unique().sum()

29310

## What are the highest and lowest purchase prices?

In [20]:
print("max:",df.UNITPRICE.max())
print("min:",df.UNITPRICE.min())

max: 38970.0
min: -11062.06

## List the country names and number of their records belongs to each country

In [21]:
df.COUNTRY.value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: COUNTRY, dtype: int64

## How many records are there in the Germany?

In [22]:
df[df.COUNTRY == "Germany"].count()

INVOICENO      9495
STOCKCODE      9495
DESCRIPTION    9495
QUANTITY       9495
INVOICEDATE    9495
UNITPRICE      9495
CUSTOMERID     9495
COUNTRY        9495
dtype: int64

## Create a column named "Total" which shows the total amount of spend using UnitPrice and Quantity

In [23]:
df.head(3)

,INVOICENO,STOCKCODE,DESCRIPTION,QUANTITY,INVOICEDATE,UNITPRICE,CUSTOMERID,COUNTRY
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom

In [26]:
df["Total"] = df.QUANTITY * df.UNITPRICE
df.head()

,INVOICENO,STOCKCODE,DESCRIPTION,QUANTITY,INVOICEDATE,UNITPRICE,CUSTOMERID,COUNTRY,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

## Show total spending amount according to the Countries and their percentages.

In [27]:
df.groupby("COUNTRY")["Total"].sum().sort_values(ascending = False)

COUNTRY
United Kingdom          8187806.364
Netherlands              284661.540
EIRE                     263276.820
Germany                  221698.210
France                   197403.900
Australia                137077.270
Switzerland               56385.350
Spain                     54774.580
Belgium                   40910.960
Sweden                    36595.910
Japan                     35340.620
Norway                    35163.460
Portugal                  29367.020
Finland                   22326.740
Channel Islands           20086.290
Denmark                   18768.140
Italy                     16890.510
Cyprus                    12946.290
Austria                   10154.320
Hong Kong                 10117.040
Singapore                  9120.390
Israel                     7907.820
Poland                     7213.140
Unspecified                4749.790
Greece                     4710.520
Iceland                    4310.000
Canada                     3666.380
Malta                      2505.470
United Arab Emirates       1902.280
USA                        1730.920
Lebanon                    1693.880
Lithuania                  1661.060
European Community         1291.750
Brazil                     1143.600
RSA                        1002.310
Czech Republic              707.720
Bahrain                     548.400
Saudi Arabia                131.170
Name: Total, dtype: float64

In [26]:
(df.groupby("COUNTRY")["Total"].sum().sort_values(ascending = False) / df.Total.sum())* 100

COUNTRY
United Kingdom          83.996903
Netherlands              2.920280
EIRE                     2.700899
Germany                  2.274353
France                   2.025123
Australia                1.406246
Switzerland              0.578445
Spain                    0.561920
Belgium                  0.419697
Sweden                   0.375429
Japan                    0.362552
Norway                   0.360734
Portugal                 0.301270
Finland                  0.229045
Channel Islands          0.206061
Denmark                  0.192538
Italy                    0.173276
Cyprus                   0.132813
Austria                  0.104171
Hong Kong                0.103788
Singapore                0.093564
Israel                   0.081125
Poland                   0.073998
Unspecified              0.048727
Greece                   0.048324
Iceland                  0.044215
Canada                   0.037613
Malta                    0.025703
United Arab Emirates     0.019515
USA                      0.017757
Lebanon                  0.017377
Lithuania                0.017040
European Community       0.013252
Brazil                   0.011732
RSA                      0.010282
Czech Republic           0.007260
Bahrain                  0.005626
Saudi Arabia             0.001346
Name: Total, dtype: float64

## Which Country spend least?

In [28]:
df.groupby("COUNTRY")["Total"].sum().nsmallest(1)

COUNTRY
Saudi Arabia    131.17
Name: Total, dtype: float64

## Which Country spend least?

In [28]:
df.groupby("COUNTRY")["Total"].sum().nlargest(1)

COUNTRY
United Kingdom    8187806.364
Name: Total, dtype: float64

## Calculate the average of spending according to country with apply function and create a new feature named "Average_Spend"

In [29]:
df.groupby("COUNTRY")["Total"].apply(lambda x: x.mean())

COUNTRY
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

In [30]:
# apply gruplaÅŸtÄ±rma yaptÄ±ÄŸÄ± iÃ§in burda yeni sÃ¼tun atamasÄ±nda istediÄŸim Ã§Ä±ktÄ±yÄ± alamam onun yerine transform kullanÄ±rÄ±z
df["Average_Spend"] = df.groupby("COUNTRY")["Total"].transform(lambda x: x.mean())
df.head(3)

,INVOICENO,STOCKCODE,DESCRIPTION,QUANTITY,INVOICEDATE,UNITPRICE,CUSTOMERID,COUNTRY,Total,Average_Spend
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,16.525065
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.525065
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,16.525065

## Calculate average, min, max of spending according to country with agg() function and create new features named "Max_Spend" and "Min_Spend"

In [31]:
df.groupby("COUNTRY")["Total"].agg(["min", np.mean, max])

                            min        mean        max
COUNTRY
Australia               -425.00  108.877895    1718.40
Austria                  -21.25   25.322494     360.00
Bahrain                 -205.74   28.863158     205.74
Belgium                  -19.95   19.773301     165.00
Brazil                    15.00   35.737500     175.20
Canada                     2.50   24.280662     550.94
Channel Islands         -293.00   26.499063     408.00
Cyprus                  -320.69   20.813971     320.69
Czech Republic           -35.76   23.590667      70.80
Denmark                  -59.80   48.247147     428.40
EIRE                   -1917.00   32.122599    2365.20
European Community        -8.50   21.176230      60.00
Finland                  -80.00   32.124806     551.20
France                 -8322.12   23.069288    4161.06
Germany                 -599.50   23.348943     876.00
Greece                   -50.00   32.263836     175.20
Hong Kong              -2653.95   35.128611    2653.95
Iceland                    5.04   23.681319     249.60
Israel                  -136.00   26.625657     350.40
Italy                    -89.55   21.034259     300.00
Japan                  -1591.20   98.716816    3794.40
Lebanon                   10.20   37.641778     153.00
Lithuania                 13.20   47.458857     122.40
Malta                   -130.00   19.728110     455.00
Netherlands             -266.40  120.059696    4992.00
Norway                  -376.50   32.378877     700.00
Poland                   -39.80   21.152903     120.00
Portugal               -1241.98   19.333127    1241.98
RSA                        0.00   17.281207      38.25
Saudi Arabia             -14.75   13.117000      19.80
Singapore              -3949.32   39.827031    3949.32
Spain                  -1715.85   21.624390    1350.00
Sweden                 -1188.00   79.211926    1188.00
Switzerland             -179.00   28.164510     360.00
USA                      -74.88    5.948179      81.36
United Arab Emirates       3.48   27.974706     153.00
United Kingdom       -168469.60   16.525065  168469.60
Unspecified                0.19   10.649753      69.36

In [32]:
df["Max_Spend"] = df.groupby("COUNTRY")["Total"].transform("max")
df["Min_Spend"] = df.groupby("COUNTRY")["Total"].transform("min")
df["Average_Spend"] = df.groupby("COUNTRY")["Total"].transform("mean")
df

,INVOICENO,STOCKCODE,DESCRIPTION,QUANTITY,INVOICEDATE,UNITPRICE,CUSTOMERID,COUNTRY,Total,Average_Spend,Max_Spend,Min_Spend
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,16.525065,168469.60,-168469.60
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.525065,168469.60,-168469.60
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,16.525065,168469.60,-168469.60
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.525065,168469.60,-168469.60
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.525065,168469.60,-168469.60
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20,23.069288,4161.06,-8322.12
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60,23.069288,4161.06,-8322.12
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60,23.069288,4161.06,-8322.12
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60,23.069288,4161.06,-8322.12
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85,23.069288,4161.06,-8322.12

## What is the max Total spending in whole dataset and show all records of that spending?

In [33]:
df.nlargest(1, "Total")

,INVOICENO,STOCKCODE,DESCRIPTION,QUANTITY,INVOICEDATE,UNITPRICE,CUSTOMERID,COUNTRY,Total,Average_Spend,Max_Spend,Min_Spend
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom,168469.6,16.525065,168469.6,-168469.6

## How many people who live in France spend more than average Total?

In [34]:
df["Total"].mean()

17.987794877005495

In [35]:
# 1. yol 
df.loc[df["COUNTRY"] == "France"].count()

INVOICENO        8557
STOCKCODE        8557
DESCRIPTION      8557
QUANTITY         8557
INVOICEDATE      8557
UNITPRICE        8557
CUSTOMERID       8491
COUNTRY          8557
Total            8557
Average_Spend    8557
Max_Spend        8557
Min_Spend        8557
dtype: int64

In [36]:
df_new = df.loc[df["COUNTRY"] == "France"]
df_new[df["Total"] > df["Total"].mean()].count()

INVOICENO        3397
STOCKCODE        3397
DESCRIPTION      3397
QUANTITY         3397
INVOICEDATE      3397
UNITPRICE        3397
CUSTOMERID       3383
COUNTRY          3397
Total            3397
Average_Spend    3397
Max_Spend        3397
Min_Spend        3397
dtype: int64

In [30]:
# 2. yol bu ÅŸartlara eriÅŸimde 
df[(df["COUNTRY"] == "France") & (df["Total"] > df["Total"].mean())].count()

INVOICENO      3397
STOCKCODE      3397
DESCRIPTION    3397
QUANTITY       3397
INVOICEDATE    3397
UNITPRICE      3397
CUSTOMERID     3383
COUNTRY        3397
Total          3397
dtype: int64

## Convert datatype of "InvoiceDate" to datetime and assign it to new column name "InvoiceDate2"

In [37]:
df["InvoiceDate2"] = pd.to_datetime(df['INVOICEDATE'])
df.head()

,INVOICENO,STOCKCODE,DESCRIPTION,QUANTITY,INVOICEDATE,UNITPRICE,CUSTOMERID,COUNTRY,Total,Average_Spend,Max_Spend,Min_Spend,InvoiceDate2
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,16.525065,168469.6,-168469.6,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.525065,168469.6,-168469.6,2010-12-01 08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,16.525065,168469.6,-168469.6,2010-12-01 08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.525065,168469.6,-168469.6,2010-12-01 08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.525065,168469.6,-168469.6,2010-12-01 08:26:00

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   INVOICENO      541909 non-null  object
 1   STOCKCODE      541909 non-null  object
 2   DESCRIPTION    540455 non-null  object
 3   QUANTITY       541909 non-null  int64
 4   INVOICEDATE    541909 non-null  object
 5   UNITPRICE      541909 non-null  float64
 6   CUSTOMERID     406829 non-null  float64
 7   COUNTRY        541909 non-null  object
 8   Total          541909 non-null  float64
 9   Average_Spend  541909 non-null  float64
 10  Max_Spend      541909 non-null  float64
 11  Min_Spend      541909 non-null  float64
 12  InvoiceDate2   541909 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int64(1), object(5)
memory usage: 53.7+ MB

## Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date

In [39]:
df["date"] = pd.to_datetime(df['InvoiceDate2']).dt.date
df.head(3)

,INVOICENO,STOCKCODE,DESCRIPTION,QUANTITY,INVOICEDATE,UNITPRICE,CUSTOMERID,COUNTRY,Total,Average_Spend,Max_Spend,Min_Spend,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,16.525065,168469.6,-168469.6,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.525065,168469.6,-168469.6,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,16.525065,168469.6,-168469.6,2010-12-01 08:26:00,2010-12-01

## Drop "InvoiceDate2" and "InvoiceDate" columns permanently

In [40]:
df.drop(["InvoiceDate2","INVOICEDATE"],axis = 1, inplace = True)
df.head()

,INVOICENO,STOCKCODE,DESCRIPTION,QUANTITY,UNITPRICE,CUSTOMERID,COUNTRY,Total,Average_Spend,Max_Spend,Min_Spend,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,16.525065,168469.6,-168469.6,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,16.525065,168469.6,-168469.6,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,16.525065,168469.6,-168469.6,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,16.525065,168469.6,-168469.6,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,16.525065,168469.6,-168469.6,2010-12-01

## Remove A, B, G and E characters at the first 5 rows of "StockCode" in ecom dataframe with a string method

In [41]:
# \d is called a character class and will match digits. It is equal to [0-9].
# + matches 1 or more occurrences of the character before.
# So \d+ means match 1 or more digits.
# expand:If True, return DataFrame with one column per capture group. If False, return a Series/Index

df.loc[0:4,"STOCKCODE"].str.extract(r'(\d+)', expand=False)

0    85123
1    71053
2    84406
3    84029
4    84029
Name: STOCKCODE, dtype: object

## Take only "Total" and "date" columns with loc and craete a new df named df2

In [42]:
df2 = df.loc[:,["Total","date"]]
df2

        Total        date
0       15.30  2010-12-01
1       20.34  2010-12-01
2       22.00  2010-12-01
3       20.34  2010-12-01
4       20.34  2010-12-01
...       ...         ...
541904  10.20  2011-12-09
541905  12.60  2011-12-09
541906  16.60  2011-12-09
541907  16.60  2011-12-09
541908  14.85  2011-12-09

[541909 rows x 2 columns]

## Take only "InvoiceNo" and "CustomerID" columns with iloc and craete a new df named df3

In [43]:
df3 = df.iloc[:][["INVOICENO","CUSTOMERID","Total"]]
df3

       INVOICENO  CUSTOMERID  Total
0         536365     17850.0  15.30
1         536365     17850.0  20.34
2         536365     17850.0  22.00
3         536365     17850.0  20.34
4         536365     17850.0  20.34
...          ...         ...    ...
541904    581587     12680.0  10.20
541905    581587     12680.0  12.60
541906    581587     12680.0  16.60
541907    581587     12680.0  16.60
541908    581587     12680.0  14.85

[541909 rows x 3 columns]

## Combine "df2" and "df3" with concat() method

In [44]:
pd.concat([df2,df3],axis = 1)

        Total        date INVOICENO  CUSTOMERID  Total
0       15.30  2010-12-01    536365     17850.0  15.30
1       20.34  2010-12-01    536365     17850.0  20.34
2       22.00  2010-12-01    536365     17850.0  22.00
3       20.34  2010-12-01    536365     17850.0  20.34
4       20.34  2010-12-01    536365     17850.0  20.34
...       ...         ...       ...         ...    ...
541904  10.20  2011-12-09    581587     12680.0  10.20
541905  12.60  2011-12-09    581587     12680.0  12.60
541906  16.60  2011-12-09    581587     12680.0  16.60
541907  16.60  2011-12-09    581587     12680.0  16.60
541908  14.85  2011-12-09    581587     12680.0  14.85

[541909 rows x 5 columns]

## Combine "df2" and "df3" with join() method

In [45]:
df2.join(df3, lsuffix= "_left", rsuffix="_right")

        Total_left        date INVOICENO  CUSTOMERID  Total_right
0            15.30  2010-12-01    536365     17850.0        15.30
1            20.34  2010-12-01    536365     17850.0        20.34
2            22.00  2010-12-01    536365     17850.0        22.00
3            20.34  2010-12-01    536365     17850.0        20.34
4            20.34  2010-12-01    536365     17850.0        20.34
...            ...         ...       ...         ...          ...
541904       10.20  2011-12-09    581587     12680.0        10.20
541905       12.60  2011-12-09    581587     12680.0        12.60
541906       16.60  2011-12-09    581587     12680.0        16.60
541907       16.60  2011-12-09    581587     12680.0        16.60
541908       14.85  2011-12-09    581587     12680.0        14.85

[541909 rows x 5 columns]