## Gözlem ve Değişken Seçimi: loc & iloc

In [7]:
import numpy as np
import pandas as pd

In [8]:
m = np.random.randint(1,30, size = (10,3))
df = pd.DataFrame(m, columns = ["var1","var2","var3"])
df

   var1  var2  var3
0    18    21    26
1    28    13    13
2     1     9    17
3    24    13     9
4     2    21    16
5    20    17    17
6    28    10    19
7    16    17    11
8     5    16     4
9    22     3    24

In [3]:
# loc[row_label, column_label]
# loc: tanımlandıgı şekli ile seçim yapmak için kullanılır

In [4]:
df.loc[0:3]                   # endpoint dahil ÖNEMLİ!!!!

   var1  var2  var3
0    21    16    27
1    12    25    15
2     3    29     7
3     3     9    20

In [5]:
# iloc[row_index, column_index]
# iloc: alışık oldğumuz indexleme mantığı ile seçim yapar

In [6]:
df.iloc[0:3]

   var1  var2  var3
0    21    16    27
1    12    25    15
2     3    29     7

In [7]:
df.iloc[:3,:2]

   var1  var2
0    21    24
1    24     2
2     6    22

In [11]:
df.loc[0:3,"var3"]           # verilen kurallara bağlı olarak seçim yapılma ihtiyacı varsa gözlem yada 
                             # değişken isimlendirmeleri açısından loc kullan

0     2
1     5
2    18
3    26
Name: var3, dtype: int32

In [12]:
df.loc[0:3,["var3"]]         # çift parantez farkı

   var3
0     2
1     5
2    18
3    26

In [12]:
df.loc[:,["var3"]]            # var3 için tüm satırlar gelir

   var3
0    26
1    13
2    17
3     9
4    16
5    17
6    19
7    11
8     4
9    24

In [9]:
df.loc[5:8,"var1":"var3"]

   var1  var2  var3
5    29    29    27
6    13    14    20
7    23     7     3
8    19    27    22

In [11]:
df.loc[5:8][["var1","var3"]]

   var1  var3
5    20    17
6    28    19
7    16    11
8     5     4

In [9]:
df.İloc[0:3,"var3"]     # loc ile iloc'un en belirgin farkı, yukarıdaki işlem iloc ile yapılınca hata verdi
                        # çümkü iloc index bazlı etiket almaz

AttributeError: 'DataFrame' object has no attribute 'İloc'

In [13]:
df.iloc[0:3]["var3"]     # verilen isimlendirmelerden bağımsız klasik index mantığı ile seçmek istersek iloc kullanılır
                         # hatanın önüne geçmek üzere değişken ayrı köşeli parantez ile oluşturuldu

0     9
1     7
2    15
Name: var3, dtype: int32

In [8]:
# özetle iloc index bazlı, loc ise etiket(satır ve sütun ismi) bazlı çalışır
# iloc[row_index, column_index]
# loc[row_label, column_label]

In [18]:
df

   var1  var2  var3
0    22     3    24
1    22    29    16
2     3     5    22
3    18    21    12
4    29     7    15
5    21    29    17
6    17    11    29
7    10    16    11
8    18    14    18
9    11    26    24

In [23]:
# var2 sütun ve 2. satır verisine alternatif ulaşımlar:
print(df.iloc[1,1])
print(df.iloc[1][1])
print(df.iloc[1]["var2"])
print(df.loc[1,"var2"])
print(df.loc[1]["var2"])

29
29
29
29
29

In [4]:
type(df["var1"])            # tek köşeli parantez ve çift köşeli parantez farkı

pandas.core.series.Series

In [5]:
type(df[["var1"]])

pandas.core.frame.DataFrame

## Koşullu Eleman İşlemleri

In [26]:
df

   var1  var2  var3
0    22     3    24
1    22    29    16
2     3     5    22
3    18    21    12
4    29     7    15
5    21    29    17
6    17    11    29
7    10    16    11
8    18    14    18
9    11    26    24

In [27]:
df[0:2]

   var1  var2  var3
0    22     3    24
1    22    29    16

In [28]:
df["var1"]                    # df["var1"] ile df.var1 aynı sonucu verir

0    22
1    22
2     3
3    18
4    29
5    21
6    17
7    10
8    18
9    11
Name: var1, dtype: int32

In [29]:
df["var1"][0:2]

0    22
1    22
Name: var1, dtype: int32

In [30]:
df[0:2][["var1","var2"]]   # ["var1","var2"] tek parantez olsaydı hata verirdi...fancy mantığı ile çift parantez olmalı

   var1  var2
0    22     3
1    22    29

In [31]:
df[df.var1 > 15]            # koşullu arama

   var1  var2  var3
0    22     3    24
1    22    29    16
3    18    21    12
4    29     7    15
5    21    29    17
6    17    11    29
8    18    14    18

In [32]:
df[df.var1 > 15]["var1"]

0    22
1    22
3    18
4    29
5    21
6    17
8    18
Name: var1, dtype: int32

In [36]:
df[(df.var1 > 11) & (df.var3 < 18)]               # birden fazla koşul

   var1  var2  var3
1    22    29    16
3    18    21    12
4    29     7    15
5    21    29    17

In [39]:
df.loc[(df.var1 > 15), ["var2","var3"]]           # (1) aşağıdaki ile iki farklı gösterim

   var2  var3
0     3    24
1    29    16
3    21    12
4     7    15
5    29    17
6    11    29
8    14    18

In [41]:
df[(df.var1 > 15)][["var2","var3"]]               # (2) fancy ile

   var2  var3
0     3    24
1    29    16
3    21    12
4     7    15
5    29    17
6    11    29
8    14    18

In [16]:
m = np.random.randint(1,30, size = (10,3))
df = pd.DataFrame(m, columns = ["var1","var2","var3"])
df

   var1  var2  var3
0     1    11     2
1    22    17     3
2    16     4    24
3    28     2    11
4    16    13     9
5     6     6     2
6    26    19    29
7    14    23     9
8    14    14    29
9     1     8     9

In [5]:
df[10 < df['var1'] < 15]              # Bu şekilde sorgu yapamıyoruz. Bunun için .between() methodu var.

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [8]:
df[df['var1'].between(10,15)]         # Default ayarlarda inclusive = 'both' dur. Yani iki taraf da dahildir.

   var1  var2  var3
1    14    27    21
4    15    20     4
7    12    16     2
8    15     4     7
9    15    24    27

In [9]:
df[df['var1'].between(10,15 , inclusive = 'left')]       # 15'ler dahil olmadı

   var1  var2  var3
1    14    27    21
7    12    16     2

In [14]:
df[~df['var1'].between(10,15)]         # " ~ " ile aralığın dışında kalanları getirir

   var1  var2  var3
0     2    25    27
2    20    14    24
3    16    12     6
5    16     3     1
6    27    28    19

In [10]:
df.nlargest(5 , 'var2')                      # var2 için en büyük ilk 5 satırı getirdi

   var1  var2  var3
6    27    28    19
1    14    27    21
0     2    25    27
9    15    24    27
4    15    20     4

In [15]:
# bu da aynı sonucu verir ama tercihimiz yukarıdaki özel fonksiyon olmalı 
df.sort_values('var2', ascending= False).head(5)

   var1  var2  var3
6    27    28    19
1    14    27    21
0     2    25    27
9    15    24    27
4    15    20     4

In [13]:
df.nsmallest(columns= ['var2'] , n = 3)       # var2 için en küçük ilk 3 satırı getirdi

   var1  var2  var3
5    16     3     1
8    15     4     7
3    16    12     6

In [ ]:
# Eğer parantez için sıra yanlış girildiyse hata almamak için o parametrenin ismiyle yazılmalı (n = 3 gibi)

In [11]:
df.nsmallest(columns= ['var2','var3'] , n = 3)     # sıralama da öncelik var2 sonra var3
                                                   # eğer var2 min değerleri aynı olsaydı var3 devreye giricekti

   var1  var2  var3
5    16     3     1
8    15     4     7
3    16    12     6

## Birleştirme İşlemleri

**append() ve concat()** ile dikey birleştirme yapabiliriz.

**concat(), join() ve merge()** ile yatay birleştirme yapabiliriz.

**append() ve concat()** ile aynı anda iki veya ikiden fazla dataframe i birleştirebiliriz.

**append() ve concat()** da ortak sütun olması gerekmez.

**concat()** ile hem satır hem de sütun bazlı birleştirme yapabiliriz. Yani "axis" sadece concat() de var.

**join()** de aynı anda iki veya daha fazla dataframe i birleştirebiliriz ancak aynı sütun isimleri varsa en fazla iki df birleştirebiliriz.

**merge()** ile aynı anda iki dataframe i birleştirebiliriz.

**merge()** ile birleştirme işlemimizi ortak sütun üzerinden yapıyoruz.

In [100]:
m = np.random.randint(1,30, size = (5,3))
df1 = pd.DataFrame(m, columns = ["var1","var2","var3"])
df1

   var1  var2  var3
0    18     8     6
1     8    18    12
2     6    25    21
3    14    10     5
4    18     5     1

In [101]:
df2 = df1 +99
df2

   var1  var2  var3
0   117   107   105
1   107   117   111
2   105   124   120
3   113   109   104
4   117   104   100

In [102]:
pd.concat([df1,df2])       # iki kere 0 dan 4'e index yazdı yani index problemi var
                           # ayrıca index = 0 default yani satır bazında birleşme

   var1  var2  var3
0    18     8     6
1     8    18    12
2     6    25    21
3    14    10     5
4    18     5     1
0   117   107   105
1   107   117   111
2   105   124   120
3   113   109   104
4   117   104   100

In [18]:
pd.concat([df1,df2], ignore_index = True)      # index problemi ortadan kalktı ignore_index ile

   var1  var2  var3
0    15    28     7
1    21    12    13
2    20    20    19
3    14     4    27
4     8    22     5
5   114   127   106
6   120   111   112
7   119   119   118
8   113   103   126
9   107   121   104

In [104]:
pd.concat([df1,df2], axis = 1)            # sütun bazında birleşme

   var1  var2  var3  var1  var2  var3
0    18     8     6   117   107   105
1     8    18    12   107   117   111
2     6    25    21   105   124   120
3    14    10     5   113   109   104
4    18     5     1   117   104   100

In [105]:
df1 = pd.DataFrame({'anahtar': ['a', 'b', 'c'],
                    'df1_col1': range(1,4)},
                   index=['index_1', 'index_2','index_3'])
df1

        anahtar  df1_col1
index_1       a         1
index_2       b         2
index_3       c         3

In [106]:
df2 = pd.DataFrame({'anahtar': ['b', 'c', 'd'],
                    'df2_col2': range(2,5)},
                   index=['index_2','index_3','index_4'])
df2

        anahtar  df2_col2
index_2       b         2
index_3       c         3
index_4       d         4

In [111]:
pd.concat([df1, df2])                  # join="outer" default değeri

        anahtar  df1_col1  df2_col2
index_1       a       1.0       NaN
index_2       b       2.0       NaN
index_3       c       3.0       NaN
index_2       b       NaN       2.0
index_3       c       NaN       3.0
index_4       d       NaN       4.0

In [108]:
pd.concat([df1, df2], join="inner")

        anahtar
index_1       a
index_2       b
index_3       c
index_2       b
index_3       c
index_4       d

In [112]:
pd.concat([df1, df2], ignore_index=True)

  anahtar  df1_col1  df2_col2
0       a       1.0       NaN
1       b       2.0       NaN
2       c       3.0       NaN
3       b       NaN       2.0
4       c       NaN       3.0
5       d       NaN       4.0

In [113]:
# ikiden fazla dataframe birleştirmek istersek
pd.concat([df1, df2, df2], axis=0)

        anahtar  df1_col1  df2_col2
index_1       a       1.0       NaN
index_2       b       2.0       NaN
index_3       c       3.0       NaN
index_2       b       NaN       2.0
index_3       c       NaN       3.0
index_4       d       NaN       4.0
index_2       b       NaN       2.0
index_3       c       NaN       3.0
index_4       d       NaN       4.0

## İleri Birleştirme İşlemleri

In [70]:
df1 = pd.DataFrame({'anahtar': ['a', 'b', 'c'],
                    'df1_col1': range(1,4)},
                   index=['index_1', 'index_2','index_3'])
df1

        anahtar  df1_col1
index_1       a         1
index_2       b         2
index_3       c         3

In [71]:
df2 = pd.DataFrame({'anahtar': ['b', 'c', 'd'],
                    'df2_col2': range(2,5)},
                   index=['index_2','index_3','index_4'])
df2

        anahtar  df2_col2
index_2       b         2
index_3       c         3
index_4       d         4

### on='.....'

In [72]:
pd.merge(df1, df2, on='anahtar')

  anahtar  df1_col1  df2_col2
0       b         2         2
1       c         3         3

In [73]:
# DataFrame ortak bir 'anahtar' değişkene sahip olduğundan, otomatik olarak buna göre birleştirilir
pd.merge(df1, df2)

  anahtar  df1_col1  df2_col2
0       b         2         2
1       c         3         3

### left_on='anahtar1', right_on='anahtar2'

In [74]:
df1.columns=["anahtar1","df1_col1"]
df2.columns=["anahtar2","df1_col2"]
df1

        anahtar1  df1_col1
index_1        a         1
index_2        b         2
index_3        c         3

In [75]:
df2

        anahtar2  df1_col2
index_2        b         2
index_3        c         3
index_4        d         4

In [76]:
pd.merge(df1, df2, left_on='anahtar1', right_on='anahtar2')

  anahtar1  df1_col1 anahtar2  df1_col2
0        b         2        b         2
1        c         3        c         3

In [77]:
pd.merge(df2, df1, left_on='anahtar2', right_on='anahtar1')        # how = "inner" default değer

  anahtar2  df1_col2 anahtar1  df1_col1
0        b         2        b         2
1        c         3        c         3

### how{‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}, default ‘inner’

In [78]:
# Dikkat ettiyseniz, a ve d değerleri karşılık gelmediği için ekrana yazdırılmıyor.
# Ancak birleştirmek istersek outer seçeneğini kullanabiliriz

pd.merge(df1, df2, left_on='anahtar1', right_on='anahtar2', how='outer')

  anahtar1  df1_col1 anahtar2  df1_col2
0        a       1.0      NaN       NaN
1        b       2.0        b       2.0
2        c       3.0        c       3.0
3      NaN       NaN        d       4.0

In [79]:
pd.merge(df1, df2, left_on='anahtar1', right_on='anahtar2', how='left')

  anahtar1  df1_col1 anahtar2  df1_col2
0        a         1      NaN       NaN
1        b         2        b       2.0
2        c         3        c       3.0

In [80]:
pd.merge(df1, df2, left_on='anahtar1', right_on='anahtar2', how='right')

  anahtar1  df1_col1 anahtar2  df1_col2
0        b       2.0        b         2
1        c       3.0        c         3
2      NaN       NaN        d         4

### suffixes : list-like, default is (“_x”, “_y”)

In [94]:
df1 = pd.DataFrame({'anahtar': ['a', 'b', 'c'],
                    'df1_col1': range(1,4),
                    'sayi': ['bir', 'iki', 'uc']})
df1

  anahtar  df1_col1 sayi
0       a         1  bir
1       b         2  iki
2       c         3   uc

In [95]:
df2 = pd.DataFrame({'anahtar': ['b', 'c', 'd'],
                    'df2_col2': range(2,5),
                    'sayi': ['uc', 'uc', 'uc']})
df2

  anahtar  df2_col2 sayi
0       b         2   uc
1       c         3   uc
2       d         4   uc

In [96]:
# iki tane aynı isimden sütun var, seçtiğimiz üzerinden birleşme gerçekleşir diğer isim pandas tarafından otamatik değiştirilir 
pd.merge(df1, df2, on='anahtar')

  anahtar  df1_col1 sayi_x  df2_col2 sayi_y
0       b         2    iki         2     uc
1       c         3     uc         3     uc

In [97]:
# diğer ortak sütunu biz de isimlendirebiliriz
pd.merge(df1, df2, on='anahtar', how='outer', suffixes=('_veri1', '_veri2'))

  anahtar  df1_col1 sayi_veri1  df2_col2 sayi_veri2
0       a       1.0        bir       NaN        NaN
1       b       2.0        iki       2.0         uc
2       c       3.0         uc       3.0         uc
3       d       NaN        NaN       4.0         uc

### on=["...","..."]

In [98]:
# birden fazla ortak sütun varsa aşağıdaki gibi birleştirme yapabiliriz
pd.merge(df1, df2, on=['anahtar', 'sayi'])

  anahtar  df1_col1 sayi  df2_col2
0       c         3   uc         3

In [99]:
pd.merge(df1, df2, how='outer')         # koşulsuz birleşme

  anahtar  df1_col1 sayi  df2_col2
0       a       1.0  bir       NaN
1       b       2.0  iki       NaN
2       c       3.0   uc       3.0
3       b       NaN   uc       2.0
4       d       NaN   uc       4.0

### right_index=True , left_index=True

In [90]:
df1 = pd.DataFrame({'df1_col1': ['a', 'b', 'c'],
                    'df1_col2': range(1,4)})
df1

  df1_col1  df1_col2
0        a         1
1        b         2
2        c         3

In [91]:
# ortak kısım burda index kısmında yukarıdaki dataframe de sütun kısmında 
df2 = pd.DataFrame({'df2_col1': ['bir', 'iki', 'uc']},
                   index=['b', 'c', 'd'])
df2

  df2_col1
b      bir
c      iki
d       uc

In [92]:
# Veri kümelerini df2 veri kümesinin indekslerine göre birleştirmek istiyorum.
pd.merge(df1, df2, left_on='df1_col1', right_index=True)

  df1_col1  df1_col2 df2_col1
1        b         2      bir
2        c         3      iki

## Toplulaştırma ve Gruplama (Aggregation & Grouping)

In [35]:
# pandas dataframe nin en önemli bölümü!!!!!
# Bir veri seti geldiğinde yapısal problemleri çözdükten sonra ilk kullanacak olduğumuz fonksiyonlar

* count()
* first()
* last()
* mean()
* median()
* min()
* max()
* std()
* var()
* sum()

### Toplulaştırma işlemleri

In [14]:
import seaborn as sns              # veri seti çekmek için seaborn kütüphanesi import edildi

In [38]:
df = sns.load_dataset("planets")   # veri seti yükleme

In [39]:
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [40]:
df.shape

(1035, 6)

In [43]:
df.mean()                     # tüm ortalamayı verir

C:\Users\SAMSUNG\AppData\Local\Temp\ipykernel_3600\1572414134.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [44]:
df["mass"].mean()              # sadece mass ortalamasını aldık

2.6381605847953233

In [45]:
df["mass"].count()

513

In [46]:
df["mass"].min()

0.0036

In [47]:
df["mass"].max()

25.0

In [48]:
df["mass"].sum()

1353.37638

In [49]:
df["mass"].std()

3.8186166509616046

In [50]:
df.describe()                    # önemli istatistikleri betimlememizi sağladı

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [51]:
df.describe().T                    # daha okunaklı oldu transpozunu alarak

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [52]:
df.dropna().describe().T            # veri seti içindeki eksik değerleri sildi

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

### Gruplama işlemleri

In [58]:
df = pd.DataFrame({'gruplar':['A','B','C','A','B','C'],
                   'veri':[10,11,52,23,43,55]})
df

  gruplar  veri
0       A    10
1       B    11
2       C    52
3       A    23
4       B    43
5       C    55

In [59]:
df.groupby("gruplar")   # dataframe git, groupby fonk. ile gruplar değişkenini yakala ve kategori sınıflarını tut demek

In [60]:
df.groupby("gruplar").mean()

         veri
gruplar
A        16.5
B        27.0
C        53.5

In [61]:
df.groupby("gruplar").sum()

         veri
gruplar
A          33
B          54
C         107

In [15]:
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [63]:
df.groupby("method")                                # gruplama yapacak olduğu değişken method

In [83]:
df.groupby("method")[["orbital_period"]].mean()      # gruplama neticesinde ilave bir değişken seçimi

                               orbital_period
method
Astrometry                         631.180000
Eclipse Timing Variations         4751.644444
Imaging                         118247.737500
Microlensing                      3153.571429
Orbital Brightness Modulation        0.709307
Pulsar Timing                     7343.021201
Pulsation Timing Variations       1170.000000
Radial Velocity                    823.354680
Transit                             21.102073
Transit Timing Variations           79.783500

In [78]:
df[["method","orbital_period"]].groupby("method").mean()     # groupby 2. yöntem

                               orbital_period
method
Astrometry                         631.180000
Eclipse Timing Variations         4751.644444
Imaging                         118247.737500
Microlensing                      3153.571429
Orbital Brightness Modulation        0.709307
Pulsar Timing                     7343.021201
Pulsation Timing Variations       1170.000000
Radial Velocity                    823.354680
Transit                             21.102073
Transit Timing Variations           79.783500

In [85]:
df[["method","orbital_period"]].groupby("method").mean().sort_values(by = "orbital_period")   # sıralama

                               orbital_period
method
Orbital Brightness Modulation        0.709307
Transit                             21.102073
Transit Timing Variations           79.783500
Astrometry                         631.180000
Radial Velocity                    823.354680
Pulsation Timing Variations       1170.000000
Microlensing                      3153.571429
Eclipse Timing Variations         4751.644444
Pulsar Timing                     7343.021201
Imaging                         118247.737500

In [88]:
df[["method","orbital_period"]].groupby("method", as_index = False).mean().sort_values(by = "orbital_period")
# index ilave etme

                          method  orbital_period
4  Orbital Brightness Modulation        0.709307
8                        Transit       21.102073
9      Transit Timing Variations       79.783500
0                     Astrometry      631.180000
7                Radial Velocity      823.354680
6    Pulsation Timing Variations     1170.000000
3                   Microlensing     3153.571429
1      Eclipse Timing Variations     4751.644444
5                  Pulsar Timing     7343.021201
2                        Imaging   118247.737500

In [82]:
df[["method","orbital_period","number"]].groupby(["method","number"]).mean()

                                      orbital_period
method                        number
Astrometry                    1           631.180000
Eclipse Timing Variations     1          5821.166667
                              2          4216.883333
Imaging                       1        140621.606250
                              4         73500.000000
Microlensing                  1          3030.000000
                              2          3462.500000
Orbital Brightness Modulation 1             1.544929
                              2             0.291496
Pulsar Timing                 1         18262.545353
                              3            63.338433
Pulsation Timing Variations   1          1170.000000
Radial Velocity               1           814.143794
                              2           959.022946
                              3           769.421724
                              4           695.769616
                              5          1045.993508
                              6           213.752357
Transit                       1            12.301023
                              2            27.589652
                              3            22.187586
                              4            21.430775
                              5            30.584464
                              6            40.513600
                              7           119.217898
Transit Timing Variations     2            79.783500
                              3                  NaN

In [16]:
df.groupby("method")["orbital_period"].describe()   

# dataframe içerisindeki method kategorik değişkeninin sınıflarını yakaladı daha sonra 
# bu sınıfların altında orbital_period değişkennin her bir sınıf altındaki birçok değere
#(min, max, std vb.) ulaşmayı sağladı

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

In [17]:
df.groupby("method")["orbital_period"].describe().T         # transpose alınmış hali

method,Astrometry,Eclipse Timing Variations,Imaging,Microlensing,Orbital Brightness Modulation,Pulsar Timing,Pulsation Timing Variations,Radial Velocity,Transit,Transit Timing Variations
count,2.000000,9.000000,12.000000,7.000000,3.000000,5.000000,1.0,553.00000,397.000000,3.000000
mean,631.180000,4751.644444,118247.737500,3153.571429,0.709307,7343.021201,1170.0,823.35468,21.102073,79.783500
std,544.217663,2499.130945,213978.177277,1113.166333,0.725493,16313.265573,NaN,1454.92621,46.185893,71.599884
min,246.360000,1916.250000,4639.150000,1825.000000,0.240104,0.090706,1170.0,0.73654,0.355000,22.339500
25%,438.770000,2900.000000,8343.900000,2375.000000,0.291496,25.262000,1170.0,38.02100,3.160630,39.675250
50%,631.180000,4343.500000,27500.000000,3300.000000,0.342887,66.541900,1170.0,360.20000,5.714932,57.011000
75%,823.590000,5767.000000,94250.000000,3550.000000,0.943908,98.211400,1170.0,982.00000,16.145700,108.505500
max,1016.000000,10220.000000,730000.000000,5100.000000,1.544929,36525.000000,1170.0,17337.50000,331.600590,160.000000