## Pandas Veri Analizi - U.S Major League Soccer Salaries Veri Analizi

In [4]:
import numpy as np
import pandas as pd

#### VeriSetini Okuyun

  club last_name first_name position  base_salary  guaranteed_compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 616 entries, 0 to 615
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   club                     614 non-null    object
 1   last_name                616 non-null    object
 2   first_name               612 non-null    object
 3   position                 616 non-null    object
 4   base_salary              616 non-null    float64
 5   guaranteed_compensation  616 non-null    float64
dtypes: float64(2), object(4)
memory usage: 29.0+ KB

#### Eksik veri kontrolü yapın

In [ ]:
# eksik verilerin doldurulması hakkında yorum yapın

club                       2
last_name                  0
first_name                 4
position                   0
base_salary                0
guaranteed_compensation    0
dtype: int64

#### İlk 10 Veriyi Okuyun / Rastgele 5 veriyi getirin

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
5,ATL,Carmona,Carlos,M,675000.0,725000.00
6,ATL,Garza,Greg,D,150000.0,150000.00
7,ATL,Gonzalez Pirez,Leandro,D,250008.0,285008.00
8,ATL,Goslin,Chris,M,70000.0,74000.00
9,ATL,Gressel,Julian,M,75000.0,93750.00

    club last_name first_name position  base_salary  guaranteed_compensation
98   COL     Gashi   Shkelzen        F   1575000.00               1668750.00
296  MTL  Kronberg       Eric       GK     99999.96                104999.96
485  RSL    Lennon     Brooks        F     53004.00                 53004.00
79   CLB    Obinwa     Abuchi        M     65004.00                 65004.00
212   KC     Opara        Ike        D    150000.00                150000.00

#### Satır ve Sütun sayısını yazdırın / Sütun isimlerini yazdırın

(616, 6)

616

Index(['club', 'last_name', 'first_name', 'position', 'base_salary',
       'guaranteed_compensation'],
      dtype='object')

#### Tüm Maaşların Ortalaması Bulun.

296977.73686688306

#### En yüksek maaşı bulun

6660000.0

#### Ortalamanın üstünde maaş alanları bulun

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.00,2297000.00
5,ATL,Carmona,Carlos,M,675000.00,725000.00
11,ATL,Jones,Kenwyne,F,390000.00,413333.33
16,ATL,Martinez,Josef,F,924000.00,1041310.00
17,ATL,McCann,Chris,M,540000.00,568000.00
...,...,...,...,...,...,...
603,VAN,Reyna,Yordy,M-F,440000.04,533700.04
607,VAN,Shea,Brek,M-D,625000.00,670000.00
609,VAN,Techera,Cristian,M,352000.00,377000.00
612,VAN,Waston,Kendall,D,350000.00,368125.00
615,NaN,Ramajo,David Mateos,D,420000.00,453333.33

#### En yüksek tazminata sahip futbolcunun soyadını bulun

'Kaka'

#### "Gonzalez Pirez" isimli futbolcunun oynadığı mevkiyi bulun.

'D'

#### Mevkilere göre futbolcuları gruplayarak mevkilerde ortalama maaşları bulun

            base_salary
position
D         166574.093784
D-M       134930.000000
F         489588.598349
F-M       335834.000000
F/M       125000.000000
GK        146472.515538
M         376106.218632
M-D       219032.250000
M-F       212975.604211
M/F       550000.000000

#### Verisetinde kaç farklı mevki olduğunu yazdırın ve sayısını gösterin.

array(['M', 'D', 'F', 'GK', 'M-F', 'F-M', 'D-M', 'M-D', 'M/F', 'F/M'],
      dtype=object)

10

#### Her mevkide kaç oyuncunun olduğunu hesaplayın

M      212
D      185
F      109
GK      65
M-F     19
D-M     14
F-M      6
M-D      4
M/F      1
F/M      1
Name: position, dtype: int64

#### Her takımda kaç kişinin oynadığını hesaplayın.

VAN      32
PHI      31
ATL      31
CLB      30
ORL      30
DAL      29
SJ       29
NYCFC    28
HOU      28
NYRB     28
TOR      27
RSL      27
POR      27
MTL      27
CHI      27
MNUFC    27
LA       27
DC       27
KC       26
COL      26
SEA      25
NE       23
LAFC      2
Name: club, dtype: int64

#### Soyadlarının içinde "son" geçen futbolcuları bulun

,club,last_name,first_name,position,base_salary,guaranteed_compensation
21,ATL,Peterson,Jacob,F,165300.00,165300.00
23,ATL,Robinson,Miles,D,125000.04,195000.04
45,CHI,Johnson,Daniel,M,65004.00,65004.00
48,CHI,Lampson,Matt,GK,76000.00,81375.00
85,CLB,Swanson,Ben,M,85000.00,105416.67
163,DC,Robinson,Jalen,D,69996.00,69996.00
233,LA,Jamieson,Bradford,F,66150.00,66150.00
265,MNUFC,Ibson,NaN,M,200004.00,210337.40
276,MNUFC,Thiesson,Jerome,D,171000.00,210166.67
295,MTL,Jackson-Hamel,Anthony,F,66150.00,66150.00
327,NE,Watson,Je-Vaughn,D-M,150000.00,155666.67
338,NYCFC,Harrison,Jack,M,130000.00,165500.00
341,NYCFC,Johnson,Sean,GK,220008.00,220008.00
400,ORL,Johnson,Will,M,414000.00,450000.00
442,PHI,Simpson,Jay,F,465000.00,508333.33
459,POR,Gleeson,Jake,GK,110000.00,115166.67
522,SEA,Svensson,Gustav,M,170000.04,170000.04
550,SJ,Thompson,Tommy,M,150000.00,155000.00
594,VAN,Jacobson,Andrew,M,150000.00,175000.00

#### Takım ve mevki bilgisinin yer aldığı yeni bir sütun oluşturun

In [24]:
soccer.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,new_info
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,ATL-M
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,ATL-D
2,ATL,Asad,Yamil,M,150000.0,150000.00,ATL-M
3,ATL,Bloom,Mark,D,99225.0,106573.89,ATL-D
4,ATL,Carleton,Andrew,F,65000.0,77400.00,ATL-F

#### En çok oyuncuya sahip takımın oyucularına yazdır

,club,last_name,first_name,position,base_salary,guaranteed_compensation,new_info
582,VAN,Adekugbe,Samuel,D,80000.00,85000.00,VAN-D
583,VAN,Bolanos,Christian,M,250000.00,253500.00,VAN-M
584,VAN,Bustos,Marco,M,65625.00,70475.00,VAN-M
585,VAN,Davies,Alphonso,M,65000.00,65000.00,VAN-M
586,VAN,de Jong,Marcel,D-M,140000.00,140000.00,VAN-D-M
587,VAN,Dean,Christian,D,121000.00,202000.00,VAN-D
588,VAN,Edgar,David,D,175000.00,183833.33,VAN-D
589,VAN,Flores,Deybi,M,66000.00,71885.00,VAN-M
590,VAN,Froese,Kianz,M,69300.00,73800.00,VAN-M
591,VAN,Greig,Kyle,F,65004.00,66849.00,VAN-F
592,VAN,Harvey,Jordan,D,180000.00,180000.00,VAN-D
593,VAN,Hurtado,Erik,F/M,125000.00,131250.00,VAN-F/M
594,VAN,Jacobson,Andrew,M,150000.00,175000.00,VAN-M
595,VAN,Laba,Matias,M,725000.00,885500.00,VAN-M
596,VAN,Levis,Brett,D,65000.00,67500.00,VAN-D
597,VAN,McKendry,Ben,M,65000.00,65000.00,VAN-M
598,VAN,Mezquida,Nicolas,M-F,120000.00,120000.00,VAN-M-F
599,VAN,Montero,Fredy,F,1400000.04,1800000.04,VAN-F
600,VAN,Nerwinski,Jake,D,65004.00,65004.00,VAN-D
601,VAN,Ousted,David,GK,360000.00,378933.33,VAN-GK
602,VAN,Parker,Tim,D,80850.00,99600.00,VAN-D
603,VAN,Reyna,Yordy,M-F,440000.04,533700.04,VAN-M-F
604,VAN,Richey,Spencer,GK,65004.00,65004.00,VAN-GK
605,VAN,Rosales,Mauro,M,65004.00,65004.00,VAN-M
606,VAN,Seiler,Cole,D,54075.00,54075.00,VAN-D
607,VAN,Shea,Brek,M-D,625000.00,670000.00,VAN-M-D
608,VAN,Tchani,Tony,M,275000.00,308333.33,VAN-M
609,VAN,Techera,Cristian,M,352000.00,377000.00,VAN-M
610,VAN,Teibert,Russell,M,126500.00,194000.00,VAN-M
611,VAN,Tornaghi,Paolo,GK,80000.00,80000.00,VAN-GK
612,VAN,Waston,Kendall,D,350000.00,368125.00,VAN-D
613,VAN,Williams,Sheanon,D,175000.00,184000.00,VAN-D

#### En çok oyuncuya sahip takımı getir ancak içinden maaşı ortalamanın üstünde olanları yazdır

,club,last_name,first_name,position,base_salary,guaranteed_compensation,new_info
595,VAN,Laba,Matias,M,725000.00,885500.00,VAN-M
599,VAN,Montero,Fredy,F,1400000.04,1800000.04,VAN-F
601,VAN,Ousted,David,GK,360000.00,378933.33,VAN-GK
603,VAN,Reyna,Yordy,M-F,440000.04,533700.04,VAN-M-F
607,VAN,Shea,Brek,M-D,625000.00,670000.00,VAN-M-D
609,VAN,Techera,Cristian,M,352000.00,377000.00,VAN-M
612,VAN,Waston,Kendall,D,350000.00,368125.00,VAN-D

#### Mevkisi sadece M-D, D-M ve F-M' den birisi olan oyuncuları getir

,club,last_name,first_name,position,base_salary,guaranteed_compensation,new_info
31,CHI,Accam,David,F-M,750000.0,820937.50,CHI-F-M
50,CHI,Meira,Joao,D-M,150000.0,165000.00,CHI-D-M
101,COL,Hairston,Marlon,D-M,110004.0,110004.00,COL-D-M
112,COL,Watts,Jared,D-M,75000.0,75000.00,COL-D-M
115,DAL,Akindele,Tesho,F-M,95000.0,112500.00,DAL-F-M
121,DAL,Craft,Coy,F-M,85000.0,102083.33,DAL-F-M
132,DAL,Hollingshead,Ryan,M-D,132500.0,132500.00,DAL-M-D
148,DC,Durkin,Chris,D-M,70000.0,79166.67,DC-D-M
156,DC,Le Toux,Sebastien,F-M,125004.0,140004.00,DC-F-M
159,DC,Nyarko,Patrick,F-M,235000.0,250750.00,DC-F-M
214,KC,Pasher,Tyler,D-M,53000.0,53000.00,KC-D-M
325,NE,Tierney,Chris,D-M,140000.0,148333.33,NE-D-M
327,NE,Watson,Je-Vaughn,D-M,150000.0,155666.67,NE-D-M
331,NYCFC,Awuah,Kwame,D-M,53004.0,53004.00,NYCFC-D-M
388,ORL,Barnes,Giles,F-M,725000.0,781250.00,ORL-F-M
397,ORL,Giro,Victor,D-M,80004.0,85316.50,ORL-D-M
467,POR,Okugo,Amobi,D-M,65004.0,187941.50,POR-D-M
507,SEA,Evans,Brad,D-M,300000.0,338501.25,SEA-D-M
509,SEA,Fisher,Oniel,M-D,65625.0,65625.00,SEA-M-D
525,SEA,Wingo,Henry,D-M,53004.0,53004.00,SEA-D-M
542,SJ,Jungwirth,Florian,D-M,450000.0,516667.07,SJ-D-M
555,TOR,Alseth,Oyvind,M-D,53004.0,53004.00,TOR-M-D
586,VAN,de Jong,Marcel,D-M,140000.0,140000.00,VAN-D-M
607,VAN,Shea,Brek,M-D,625000.0,670000.00,VAN-M-D

#### Mevkisi M olmayan oyuncuları getir

,club,last_name,first_name,position,base_salary,guaranteed_compensation,new_info
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,ATL-D
3,ATL,Bloom,Mark,D,99225.0,106573.89,ATL-D
4,ATL,Carleton,Andrew,F,65000.0,77400.00,ATL-F
6,ATL,Garza,Greg,D,150000.0,150000.00,ATL-D
7,ATL,Gonzalez Pirez,Leandro,D,250008.0,285008.00,ATL-D
...,...,...,...,...,...,...,...
611,VAN,Tornaghi,Paolo,GK,80000.0,80000.00,VAN-GK
612,VAN,Waston,Kendall,D,350000.0,368125.00,VAN-D
613,VAN,Williams,Sheanon,D,175000.0,184000.00,VAN-D
614,NaN,Babouli,Mo,F,54075.0,54075.00,NaN
615,NaN,Ramajo,David Mateos,D,420000.0,453333.33,NaN